<ion-content>
  <ion-row>
    <ion-col>
      <ion-searchbar
        [(ngModel)]="searchText"
        [placeholder]="'PRODUCT_SEARCH.PLACEHOLDER_PRODUCT' | translate"
        [showCancelButton]="true"
        (ionChange)="searchSchemeProducts()"
      ></ion-searchbar>
    </ion-col>
  </ion-row>

  <div>
    <ion-list *ngIf="schemeProductList.length > 0">
      <ion-item *ngFor="let product of schemeProductList">
        <ion-label>{{ product.CompanyName }}</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <div *ngIf="showList">
    <ion-list *ngFor="let scheme of schemeList; let i = index">
      <ion-row
        class="item-title"
        [id]="scheme.CompanyId"
        (click)="schemeClick(scheme, i)"
      >
        <ion-col size="10">
          <ion-label
            class="product-name"
            [ngClass]="{ selected: subListShow[i] }"
            >{{ scheme.CompanyName }}</ion-label
          >
        </ion-col>
        <ion-col size="2" text-end>
          <ion-icon *ngIf="!subListShow[i]" name="ios-arrow-forward"></ion-icon>
          <ion-icon
            *ngIf="subListShow[i]"
            class="selected"
            name="ios-arrow-down"
          ></ion-icon>
        </ion-col>
      </ion-row>

      <div *ngIf="subListShow[i]">
        <div *ngFor="let company of schemeCompanyList[i]">
          <ion-row class="products">
            <ion-col text-start>
              <ion-label class="product-name">{{
                company.PName
              }}</ion-label>
              <ion-badge style="float: right;" class="product-name" color="primary">{{ company.Scheme }}</ion-badge>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </ion-list>
  </div>

  <ion-card class="border-mustard">
    <ion-card-content>
      {{ "SCHEMES.SCHEME_TEXT" | translate }}
    </ion-card-content>
  </ion-card>

  <ion-row>
    <ion-col size="6" class="signin" text-start>
      <ion-button
        [routerLink]="['/feedback']"
        color="mustard"
        expand="full"
        fill="solid"
      >
        {{ "SCHEMES.FEEDBACK" | translate }}
      </ion-button>
    </ion-col>
  </ion-row>

  <pr-new-order-button></pr-new-order-button>
</ion-content>
