<ion-split-pane>
  <ion-menu side="start" type="overlay" menuId="menuLeft">
    <ion-content>
      <div class="sidemenu-header">
        <!-- <div text-center>             
                <ion-button (click)="openModal()"><ion-icon ios="ios-camera" md="md-camera"></ion-icon></ion-button>             
          </div> -->
        <ion-row class="cardLayout">
          <ion-item no-lines class="alignSelf-center marginTop">
            <ion-card (click)="openModal()" style="height: 91%">
              <ion-card-content>
                <img [src]="userImage ? userImage : photo" />
              </ion-card-content>
            </ion-card>
          </ion-item>
        </ion-row>

        <ion-row>
          <ion-col text-center>
            <ion-label class="sidemenu-name">{{retailerName$ | async}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col text-center>
            <ion-label class="sidemenu-version">Version {{appVer}}</ion-label>
          </ion-col>
        </ion-row>
      </div>
      <ion-list class="sidemenu">
        <ion-menu-toggle
          auto-hide="false"
          *ngFor="let page of leftMenuPages; trackBy: trackByFn"
        >
          <ion-item [routerDirection]="'root'" (click)="openPage(page)">
            <ion-icon
              style="color: black !important"
              slot="start"
              [name]="page.icon"
            ></ion-icon>
            <ion-label translate>
              {{ page.title }}
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-menu side="end" type="overlay" menuId="menuRight">
    <ion-content>
      <ion-list class="sidemenu">
        <ion-menu-toggle
          auto-hide="false"
          *ngFor="let page of rightMenuPages; trackBy: trackByFn"
        >
          <ion-item [routerDirection]="'root'" (click)="openPage(page)">
            <!-- [routerLink]="[p.url]" -->
            <ion-icon
              style="color: black !important"
              slot="start"
              [name]="page.icon"
            ></ion-icon>
            <ion-label translate>
              {{ page.title }}
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet main></ion-router-outlet>
</ion-split-pane>
