<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="menuLeft"></ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="menuRight"></ion-menu-button>
    </ion-buttons>

    <ion-row>
      <ion-col size="8">
        <ion-title class="header-title">{{ title }}</ion-title>
      </ion-col>
      <ion-col size="2">
        <ion-icon class="header-icon" name="share"></ion-icon>
      </ion-col>
      <ion-col size="2">
        <ion-icon class="header-icon" name="notifications-outline"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>