<ion-content>
  <ion-card>
    <ion-row>
      <ion-col text-start size="6">
        <ion-label class="filter" (click)="presentModalInvoiceFilter()"
          ><ion-icon name="funnel"></ion-icon>&nbsp;&nbsp;{{
            "INVOICE.FILTER" | translate
          }}</ion-label
        >
      </ion-col>

      <ion-col text-end size="6">
        <ion-label class="blue-color">{{ "INVOICE.AI" | translate }}</ion-label
        ><br />
        <ion-label class="blue-color"
          >₹{{ total.amount.toFixed(2) }} | {{ total.count }}</ion-label
        >
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-list>
    <ion-row class="grey-border-bottom">
      <ion-col size="8" text-start>
        <ion-checkbox
          [(ngModel)]="masterCheck"
          (ionChange)="checkMaster()"
          color="mustard"
        ></ion-checkbox>
        <ion-label
          ><b>{{ "INVOICE.ALL" | translate }}</b></ion-label
        >
      </ion-col>
      <ion-col class="blue-color" size="4" text-end (click)="download()">
        <ion-label
          ><b>{{ "INVOICE.DOWNLOAD" | translate }}</b></ion-label
        >
        <ion-icon name="download"></ion-icon>
      </ion-col>
    </ion-row>
    <div class="grey-border-bottom" *ngFor="let invoice of myInvoiceList; let i = index">
      <ion-row>
        <ion-col text-start size="8">
          <ion-checkbox
            [(ngModel)]="invoice.isChecked"
            [value]="invoice.InvoiceNo"
            (ionChange)="checkEvent($event.detail.value)"
            color="mustard"
          ></ion-checkbox>
          <ion-label
            ><b>{{ invoice.StoreName }}</b></ion-label
          >
        </ion-col>
        <ion-col text-end size="4">
          <ion-label
            (click)="goToInvoiceDetails(invoice.StoreInvoiceId)"
            class="blue-color"
            >{{ invoice.InvoiceNo }}</ion-label
          >
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-start size="6">
          <ion-label>{{
            invoice.InvoiceDate | date: "dd MMM yyyy h:mm a"
          }}</ion-label>
        </ion-col>
        <ion-col text-center size="3">
          <ion-label
            (click)="goToInvoiceDetails(invoice.StoreInvoiceId)"
            class="blue-color"
            >{{ "INVOICE.DETAILS" | translate }} ></ion-label
          >
        </ion-col>
        <ion-col text-end size="3">
          <ion-label>₹{{ invoice.InvoiceAmount }}</ion-label>
        </ion-col>
      </ion-row>
    </div>
  </ion-list>

  <pr-new-order-button></pr-new-order-button>
</ion-content>
