<ion-content padding>
  <ion-row>
    <ion-col text-start size="6">
      <ion-label class="filter" (click)="presentModalPaymentFilter()" 
        ><ion-icon name="wine"></ion-icon>{{'PAYMENT.FP' | translate}}</ion-label
      >
    </ion-col>

    <ion-col text-end size="6">
      <ion-label class="blue-color"
        >{{'PAYMENT.AP' | translate}}</ion-label
      ><br>
      <ion-label class="blue-color"
        >₹0.00 | 0</ion-label
      >
    </ion-col>
  </ion-row>
</ion-content>
