.item-title{
    background: #DCDCDC	;
    padding: 3%;
}

.selected{
    color: #BDB76B;
}

.products{
    border-bottom: 1px solid #DCDCDC	;
    padding: 2%;
}

.green-color{
    color: forestgreen;
}

.margin12 {
    margin-left: 12px;
    margin-right: 12px;
}

.tagbubble {
    min-width: 38px;
    padding-right: 3px;
    padding-left: 10px;
    display: inline-block;
    background: #4592d6;
    position: relative;
    text-align: center;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #fff;
    height: 24px;
  }
  
  .tagbubble:before {
      content: "";
      position: absolute;
      left: -2px;
      top: 1;
      width: 0;
      height: 0;
      border-top: 11px solid transparent;
      border-left: 10px solid #fff;
      border-bottom: 15px solid transparent;
  }

  .borderClass {
    border: 1px solid lightgray;
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 12px;
}