<ion-content>
  <ion-row>
    <ion-col class="borderClass">
      <ion-searchbar
        [(ngModel)]="searchText"
        [placeholder]="'PRODUCT_SEARCH.PLACEHOLDER_COMPANY' | translate"
        [showCancelButton]="true"
        (ionChange)="search()"
      ></ion-searchbar>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="searchText.length < 3">
    <ion-col>
      <ion-label class="search-validation-text">{{
        "PRODUCT_SEARCH.MINCHAR_TEXT" | translate
      }}</ion-label>
    </ion-col>
  </ion-row>

  <div *ngIf="showList">
    <ion-list class="margin12" *ngIf="companyList.length > 0">
      <ion-item
        *ngFor="let company of companyList"
        (click)="companyClick(company)"
      >
        <ion-label>{{ company.CompanyName }}</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <div *ngIf="!showList">
    <ion-list
      class="margin12"
      *ngFor="let store of companyStoreList; let i = index"
    >
      <ion-row
        class="item-title"
        [id]="store.StoreId"
        (click)="storeClick(store, i)"
      >
        <ion-col size="10">
          <ion-label
            class=""
            [ngClass]="{ selected: subListShow[i] }"
            >{{ store.StoreName }}</ion-label
          >
        </ion-col>
        <ion-col size="2" text-end>
          <ion-icon *ngIf="!subListShow[i]" name="ios-arrow-forward"></ion-icon>
          <ion-icon
            *ngIf="subListShow[i]"
            class="selected"
            name="ios-arrow-down"
          ></ion-icon>
        </ion-col>
      </ion-row>

      <div *ngIf="subListShow[i]">
        <ion-card *ngIf="distributorMapping">
          <ion-row>
            <ion-col text-start>
              <ion-label>{{
                "PRODUCT_SEARCH.NOTMAPPED_TEXT" | translate
              }}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col text-start>
              <ion-label
                [routerLink]="['/add-distributor']"
                class="blue-color"
                >{{ "PRODUCT_SEARCH.REQUEST" | translate }}</ion-label
              >
            </ion-col>
          </ion-row>
        </ion-card>
        <div *ngFor="let product of companyProductList[i]">
          <ion-row class="">
            <ion-col text-start>
              
                <ion-item>
                    <ion-label
                    class=""
                [ngClass]="[product.TotalStock ? 'green-color' : 'red']">
                      <p>{{ product.StoreProductName }}</p>
                      <p>{{ product.StoreProductPacking }}</p>
                      <p class="tagbubble" *ngIf="product.StoreProductScheme">{{ product.StoreProductScheme }}</p>
                    </ion-label>
                  </ion-item>

              <!-- <ion-label
                class=""
                [ngClass]="[product.TotalStock ? 'green-color' : 'red']"
                >{{ product.StoreProductName }}</ion-label
              ><br />
              <ion-label>{{ product.StoreProductPacking }}</ion-label>
              <br />
              <ion-label *ngIf="product.StoreProductScheme">{{ product.StoreProductScheme }}</ion-label> -->
            </ion-col>
          </ion-row>
        </div>
      </div>
    </ion-list>
  </div>
</ion-content>
