<ion-content>
  <div>
    <ion-card class="ion-no-padding">
      <ion-card-content>
        <ion-row>
          <ion-col text-start>
            <ion-label class="storename"><b>Demo Store 1</b></ion-label>
            &nbsp;&nbsp;
            <ion-icon
              style="font-size: 1.4rem !important;"
              (click)="call(orderDetails[0].OrderDetailId)"
              class="blue-color"
              name="call"
            ></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start size="6">
            <ion-label>
              <b>{{ "MY_ORDER.ORDERID" | translate }}</b>
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-label *ngIf="orderDetails.length > 0">{{
              orderDetails[0].OrderNo
            }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start size="6">
            <ion-label>
              <b>{{ "MY_ORDER.PLACED" | translate }}</b>
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-label *ngIf="orderDetails.length > 0">{{
              orderDetails[0].CreatedDate | date: "dd MMM yyyy h:mm a"
            }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start size="6">
            <ion-label>
              <b>{{ "MY_ORDER.UPLOADED" | translate }}</b>
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-label>NA</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start size="6">
            <ion-label>
              <b>{{ "MY_ORDER.PROCESSED" | translate }}</b>
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-label>NA</ion-label>
          </ion-col>
        </ion-row>
        <ion-row (click)="call(orderDetails[0].OrderDetailId)">
          <ion-col text-start size="6">
            <ion-label *ngIf="orderDetails.length > 0" class="blue-color">
              <b>{{ "MY_ORDER.CALL" | translate }}</b>
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-icon class="blue-color" name="call"></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start size="6">
            <ion-label *ngIf="orderDetails.length > 0"
              >Items {{ orderDetails.length }}
            </ion-label>
          </ion-col>
          <ion-col text-end size="6">
            <ion-label class="total">₹{{ totalOrderValue.toFixed(2) }}</ion-label>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

    <ion-card class="ion-no-padding border-mustard">
      <ion-card-content>
        <ion-row>
          <ion-col text-start>
            <ion-label>
              <b>{{ "MY_ORDER.REMARKS" | translate }}: </b
              ><span *ngIf="orderListDetails && orderListDetails.Remarks"
                >{{ orderListDetails.Remarks }}
              </span>
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>
              <b>{{ "MY_ORDER.MODE" | translate }}: </b>
              <span *ngIf="orderListDetails && orderListDetails.DeliveryOption"
                >{{ orderListDetails.DeliveryOption }}
              </span>
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>
              <b>{{ "MY_ORDER.PRIORITY" | translate }}: </b>
              <span *ngIf="orderListDetails && orderListDetails.Priority"
                >{{ orderListDetails.Priority }}
              </span>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

    <ion-card class="ion-no-padding">
      <ion-card-content>
        <ion-row>
          <ion-col size="3" text-center>
            <ion-label>{{ "NEW_ORDER.QTY" | translate }}</ion-label>
          </ion-col>
          <ion-col size="3" text-center>
            <ion-label>{{ "NEW_ORDER.FREE" | translate }}</ion-label>
          </ion-col>
          <ion-col size="3" text-center>
            <ion-label>{{ "NEW_ORDER.PTR" | translate }}</ion-label>
          </ion-col>
          <ion-col size="3" text-center>
            <ion-label>{{ "NEW_ORDER.TOTAL" | translate }}</ion-label>
          </ion-col>
        </ion-row>

        <ion-item *ngFor="let order of orderDetails">
          <ion-label>
            <h3 class="mustard-color">{{ order.ProductName }}</h3>
            <h3>
              <ion-row>
                <ion-col size="3" text-center>
                  <ion-label>{{ order.Quantity }}</ion-label>
                </ion-col>
                <ion-col size="3" text-center>
                  <ion-label>{{ order.Free }}</ion-label>
                </ion-col>
                <ion-col size="3" text-center>
                  <ion-label>{{ order.PTR }}</ion-label>
                </ion-col>
                <ion-col size="3" text-center>
                  <ion-label>{{
                    (order.Quantity * order.PTR).toFixed(2)
                  }}</ion-label>
                </ion-col>
              </ion-row>
            </h3>
          </ion-label>

          <!-- <ion-item>
        {{order.ProductName}}
      </ion-item>
      <ion-col size="3" text-center>
        <ion-label>{{ order.Quantity }}</ion-label>
      </ion-col>
      <ion-col size="3" text-center>
        <ion-label>{{ order.Free }}</ion-label>
      </ion-col>
      <ion-col size="3" text-center>
        <ion-label>{{ order.PTR }}</ion-label>
      </ion-col>
      <ion-col size="3" text-center>
        <ion-label>{{ (order.Quantity * order.PTR).toFixed(2) }}</ion-label>
      </ion-col> -->
        </ion-item>
      </ion-card-content>
    </ion-card>
  </div>

  <pr-new-order-button></pr-new-order-button>
</ion-content>
