<ion-content>
  <br>
  <ion-row class="filter">
    <ion-col text-start>
      <ion-label (click)="presentModalStatusFilter()">
        <ion-icon name="wine"></ion-icon><span class="padding">{{'ADD_DISTRIBUTOR.FILTER_TEXT' | translate}}</span>
      </ion-label>
    </ion-col>
  </ion-row>
  <br>
  <ion-row class="grey-bg">
    <ion-col size="4" text-start>
      <ion-label><b>{{'ADD_DISTRIBUTOR.DISTRIBUTOR_NAME' | translate}}</b></ion-label>
    </ion-col>
    <ion-col size="4" text-center>
      <ion-label><b>{{'ADD_DISTRIBUTOR.CONTACT' | translate}}</b></ion-label>
    </ion-col>
    <ion-col size="4" text-center>
      <ion-label><b>{{'ADD_DISTRIBUTOR.STATUS' | translate}}</b></ion-label>
    </ion-col>
  </ion-row>

  <ion-row *ngFor="let status of statusList">
    <ion-col size="4" text-start>
      <ion-label>{{status.StoreName}}</ion-label>
    </ion-col>
    <ion-col size="4" text-center>
      <ion-label class="blue-color">{{status.Phone}}</ion-label>
    </ion-col>
    <ion-col size="4" text-center>
      <ion-label>{{status.Status}}</ion-label>
    </ion-col>
  </ion-row>

  <pr-new-order-button></pr-new-order-button>
</ion-content>
