<ion-content>
  <ion-row>
    <ion-col class="borderClass">
      <ion-searchbar
        [(ngModel)]="searchText"
        [placeholder]="'PRODUCT_SEARCH.PLACEHOLDER_PRODUCT' | translate"
        [showCancelButton]="true"
        (ionChange)="search()"
      ></ion-searchbar>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="searchText.length < 3">
    <ion-col>
      <ion-label class="search-validation-text">{{
        "PRODUCT_SEARCH.MINCHAR_TEXT" | translate
      }}</ion-label>
    </ion-col>
  </ion-row>

  <div *ngIf="showList">
    <ion-list *ngIf="productList.length > 0">
      <div
        class="grey-border-bottom"
        *ngFor="let item of productList"
        (click)="productClick(item)"
      >
        <ion-row>
          <ion-col text-start>
            <ion-label>{{ item.ProductName }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>{{ item.Packing }}</ion-label>
          </ion-col>
          <ion-col text-end>
            <ion-label>{{ item.CompanyName }}</ion-label>
          </ion-col>
        </ion-row>
      </div>
    </ion-list>
  </div>

  <ion-card *ngIf="!showList && productDetails && productDetails.ProductName">
    <ion-row>
      <ion-col text-start>
        <ion-label class="product-name">{{
          productDetails.ProductName
        }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start>
        <ion-label>{{ productDetails.CompanyName }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start>
        <ion-label><b>MRP: </b>{{ productDetails.MRP }}</ion-label>
      </ion-col>
      <ion-col text-end>
        <ion-label><b>Packing: </b>{{ productDetails.Packing }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start>
        <ion-label>{{ productDetails.GenericName }}</ion-label>
      </ion-col>
    </ion-row>
  </ion-card>

  <div *ngIf="storeList.length > 0">
    <ion-card>
      <ion-row>
        <ion-col text-start>
          <ion-label class="product-name">Distributors</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let store of storeList">
        <ion-col text-start>
          <ion-label>{{ store.name }}</ion-label>
        </ion-col>
        <ion-col text-start>
          <ion-label *ngIf="!store.isMapped">Not Mapped</ion-label>
        </ion-col>
        <ion-col text-start>
          <ion-label *ngIf="!store.isMapped">Request Now</ion-label>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>

  <!-- <ion-card *ngIf="!distributorMapping">
    <ion-row>
      <ion-col text-start>
        <ion-label>{{ "PRODUCT_SEARCH.NOTMAPPED_TEXT" | translate }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start>
        <ion-label [routerLink]="['/add-distributor']" class="blue-color">{{
          "PRODUCT_SEARCH.REQUEST" | translate
        }}</ion-label>
      </ion-col>
    </ion-row>
  </ion-card> -->

  <pr-ads></pr-ads>
</ion-content>
