ion-input {
  --placeholder-color: black !important;
  // border: 1px solid grey;
  margin-bottom: 1px;
}

ionic-selectable {
  border: none !important;
}

.native-input[disabled].sc-ion-input-md {
  opacity: .4;
  // background-color: lightgray;
}

.camera {
  font-size: 2.5rem;
}

ionic-selectable {
  margin-bottom: 1rem;
}

.selectWidth {
  width: 50%;
}

.selectBackGround {
  background: lightgray;
  height: 70%;
}

.label-floating.sc-ion-label-md-h, .label-stacked.sc-ion-label-md-h {
  margin-bottom: 10px;
  opacity: 1;
}

.ion-padding {
  -webkit-padding-start: var(--ion-padding, 4px);
  padding-inline-start: var(--ion-padding, 4px);
  -webkit-padding-end: var(--ion-padding, 4px);
  padding-inline-end: var(--ion-padding, 4px);
}

.disableClick {
  pointer-events:none; //This makes it not clickable
}

.select-opacity4 {
 opacity: 0.4;
}

pr-select {
  min-width: 100%;
  background: lightgrey;
}

.height250 {
  height: 250px;
}

.width70 {
width: 70%
}

.width30 {
  width: 30;
}

.ionic-selectable {
  height: 2rem;
}

ion-select {
  max-width: 100%;
}

.error-message-profile {
  color: red;
}

::ng-deep .alert-button.sc-ion-alert-ios:last-child {
  font-weight: 100;
}

.item-interactive-disabled .sc-ion-label-ios-h {
  opacity: 1;
}

input:disabled {
  background: grey !important;
}
