ion-checkbox{
    --checkmark-color: black !important;
    --background: white !important;
    --background-checked: white !important;
    --border-color-checked: white !important;
}

ion-content {
    --background: #373536 !important;
    --color: white !important;
    --ion-padding: 8% !important;
  }

  ion-label {
    color: white;
  }

  ion-icon {
    color: white;
  }

  ion-item {
    --background: transparent;
    --background-focused: transparent;
  }

  .ionic-selectable {
    height: 2.5rem;
}

.sc-ion-input-md-h .sc-ion-input-ios-h {
  --placeholder-color: white !important;
}

.hyperlink {
  text-decoration: underline;
}