<ion-grid class="ion-margin-horizontal align-items-start">
  <ion-row>
    <ion-col class="ion-float-left" translate>
      ADD_DISTRIBUTOR.ADD_TAB_MESSAGE
    </ion-col>
  </ion-row>

  <form [formGroup]="distributorForm">
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position="floating">{{
            "ADD_DISTRIBUTOR.DISTRIBUTOR_NAME" | translate
          }}</ion-label>
          <ion-input formControlName="storeName" type="text"></ion-input>
        </ion-item>

        <br />
        <div class="validation-errors">
          <ng-container
            *ngFor="
              let validation of validation_messages.storeName;
              trackBy: trackByFn
            "
          >
            <div
              class="error-message"
              *ngIf="
                distributorForm.get('storeName').hasError(validation.type) &&
                (distributorForm.get('storeName').dirty ||
                  distributorForm.get('storeName').touched)
              "
            >
              {{ validation.message | translate }}
            </div>
          </ng-container>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position="floating">{{
            "ADD_DISTRIBUTOR.CONTACT" | translate
          }}</ion-label>
          <ion-input
            formControlName="mobile"
            type="number"
            (ionInput)="validationMobile($event.target.value)"
          ></ion-input>
        </ion-item>

        <br />
        <div class="validation-errors">
          <ng-container
            *ngFor="
              let validation of validation_messages.mobile;
              trackBy: trackByFn
            "
          >
            <div
              class="error-message"
              *ngIf="
                distributorForm.get('mobile').hasError(validation.type) &&
                (distributorForm.get('mobile').dirty ||
                  distributorForm.get('mobile').touched)
              "
            >
              {{ validation.message | translate }}
            </div>
          </ng-container>
        </div>
      </ion-col>
    </ion-row>
  </form>

  <br />
  <ion-row>
    <ion-col size="6" class="signin">
      <app-back-button [link]="['/dashboard']"></app-back-button>
    </ion-col>
    <ion-col size="6" class="create">
      <ion-button (click)="distributorSubmit()" color="blue" expand="full" fill="solid">{{
        "DASHBOARD.SUBMIT" | translate
      }}</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>

<pr-new-order-button></pr-new-order-button>