<ion-header>
  <ion-toolbar>
    <ion-row>
      <ion-col size="10">
        <ion-title class="header-title">{{ title }}</ion-title>
      </ion-col>
      <ion-col size="2" text-end>
        <ion-icon
          (click)="modalController.dismiss()"
          class="header-icon"
          name="close"
        ></ion-icon>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br />

  <ion-row class="bottom-border sticky">
    <ion-col size="4" text-center>
      <ion-label>Product</ion-label>
    </ion-col>
    <ion-col size="3" text-center>
      <ion-label>Quantity</ion-label>
    </ion-col>
    <ion-col size="2" text-center>
      <ion-label>PTR</ion-label>
    </ion-col>
    <ion-col size="3" text-center>
      <ion-label>Scheme</ion-label>
    </ion-col>
  </ion-row>

  <br><br>

  <ion-row class="bottom-border" *ngFor="let product of similarProducts">
    <ion-col size="4" text-center>
      <ion-label>{{ product.ProductName }}</ion-label>
    </ion-col>
    <ion-col size="3" text-center>
      <ion-input
        class="mt"
        placeholder="Qty"
        type="number"
        [value]="product['Quantity'] ? product['Quantity'] : ''"
        (ionChange)="setQuantity(product, $event)"
      ></ion-input>
    </ion-col>
    <ion-col size="2" text-center>
      <ion-label>{{product['PTR'] ? product['PTR'] : ''}}</ion-label>
    </ion-col>
    <ion-col size="3" text-center>
      <ion-label>{{product['Scheme'] ? product['Scheme'] : ''}}</ion-label>
    </ion-col>
  </ion-row>
  
</ion-content>

<ion-footer>
  <ion-row>
    <ion-col size="6" class="signin">
        <ion-button (click)="modalController.dismiss()" color="mustard" expand="full" fill="solid">
            Close
          </ion-button>
          
      <!-- <app-back-button (click)="modalController.dismiss()"></app-back-button> -->
    </ion-col>
    <ion-col size="6" class="create">
      <ion-button (click)="add()" color="blue" expand="full" fill="solid"
        >Add</ion-button
      >
    </ion-col>
  </ion-row>
</ion-footer>