<ion-content>
  <ion-row>
    <ion-col class="borderClass">
      <ion-searchbar
        [(ngModel)]="searchText"
        [placeholder]="'PRODUCT_SEARCH.PLACEHOLDER_DISTRIBUTOR' | translate"
        [showCancelButton]="true"
        (ionChange)="search()"
      ></ion-searchbar>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="searchText.length < 3">
    <ion-col>
      <ion-label class="search-validation-text">{{
        "PRODUCT_SEARCH.MINCHAR_TEXT" | translate
      }}</ion-label>
    </ion-col>
  </ion-row>

  <div *ngIf="showList">
    <ion-list class="margin12">
      <ion-item
        *ngFor="let distributor of distributorList"
        (click)="distributorClick(distributor)"
      >
        <ion-label>{{ distributor.StoreName }}</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <div *ngIf="!showList">
    <ion-card class="margin12">
      <ion-row>
        <ion-col>
          <ion-label class="size12">
              {{searchText}}
          </ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-start>
          <ion-label>{{
            "PRODUCT_SEARCH.NOTMAPPED_TEXT" | translate
          }}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-start>
          <ion-label [routerLink]="['/add-distributor']" class="blue-color">{{
            "PRODUCT_SEARCH.REQUEST" | translate
          }}</ion-label>
        </ion-col>
      </ion-row>
    </ion-card>
    <ion-list class="margin12" *ngFor="let company of distributorCompaniesList; let i = index">
      <ion-row class="item-title" [id]="company.CompanyId" (click)="companyClick(company, i)">
        <ion-col size="10">
          <ion-label class="">{{ company.CompanyName }}</ion-label>
        </ion-col>
        <ion-col size="2" text-end>
          <ion-icon *ngIf="!subListShow[i]" name="ios-arrow-forward"></ion-icon>
          <ion-icon
            *ngIf="subListShow[i]"
            class="selected"
            name="ios-arrow-down"
          ></ion-icon>
        </ion-col>
      </ion-row>

      <div *ngIf="subListShow[i]">
        <div *ngFor="let product of companyProductList[i]">
          <ion-row class="products">
            <ion-col text-start>
              <ion-label
                class=""
                [ngClass]="[product.TotalStock ? 'green-color' : 'red']"
                >{{ product.StoreProductName }}</ion-label
              ><br />
              <ion-label>{{ product.StoreProductPacking }}</ion-label>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </ion-list>
  </div>
</ion-content>
