.modal-icon {
  font-size: 2rem;
  padding-top: 1rem;
}

ion-input {
  // border-bottom: 1px solid grey;
  font-weight: bold;
}

.add-button{
    padding: 2%;
    margin-top: -1%;
}

.border-grey{
    border: 1px solid grey;
}

.border-right-grey{
    border-right: 1px solid grey;
}

.total{
    font-size: 1.5rem;
    color: darkblue;
}

.tagbubble {
  min-width: 38px;
  padding-right: 3px;
  padding-left: 10px;
  display: inline-block;
  background: #4592d6;
  position: relative;
  text-align: center;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  color: #fff;
  height: 24px;
}

.tagbubble:before {
	content: "";
	position: absolute;
	left: -2px;
	top: 1;
	width: 0;
	height: 0;
	border-top: 11px solid transparent;
	border-left: 10px solid #fff;
	border-bottom: 15px solid transparent;
}

.product-name {
  padding-left: 16px;
  font-size: 14px;
  font-weight: 500;
}

.padding-4 {
  padding: 4px;
}

.sc-ion-card-ios-h {
  margin-left: 4px;
    margin-right: 4px;
    margin-top: 23px;
    margin-bottom: 4px;
}
.sc-ion-card-md-h {
  margin-left: 4px;
    margin-right: 4px;
    margin-top: 23px;
    margin-bottom: 4px;
}

.list-ios {
  border: 1px solid gray;
  margin-left: 4px;
    margin-right: 4px;
}

.list-md {
  border: 1px solid gray;
  margin-left: 4px;
    margin-right: 4px;
}

ion-button {
  height: 38px;
}

.marginTop4 {
  margin-top: 4px;
}

.thinLine {
  border: 0.4px solid #DCDCDC;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 4px;
}

.marginLeftRight4 {
  margin-left: 4px;
  margin-right: 4px;
}

.marginTop8 {
  margin-top: 8px;
}

.text-align-center {
  text-align: center;
}

.paddingLeftRight0 {
  padding-left: 0px;
  padding-right: 0px;
}

ion-tab-button {
  --padding-start: 0px;
  --padding-end: 0px;
}

.tab-style {
  color: orange;
  border-bottom: 2px solid orange;
}

.tab-border-bottom {
  border-bottom: 2px solid orange;
}

.input-min-height {
 min-height: 30px;
}

.margin-top12 {
  margin-top: 12px;
}

.alignSelfCenter {
  align-self: center;
}

.sc-ion-input-md-h {
  --placeholder-font-weight: 500;
}

.sc-ion-input-ios-h {
  --placeholder-font-weight: 500;
}