<ion-header [hidden]="!showHeader">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button
          *ngIf="showBackButton != true"
          menu="menuLeft"
        ></ion-menu-button>
        <div *ngIf="showBackButton == true">
          <ion-back-button text="" [defaultHref]="backUrl"></ion-back-button>
        </div>
      </ion-buttons>
  
      <ion-buttons slot="end">
        <ion-menu-button menu="menuRight"></ion-menu-button>
      </ion-buttons>
  
      <ion-row>
        <ion-col size="8">
          <ion-title *ngIf="title$ | async as title" class="no-padding"
            ><span translate>{{ title }}</span></ion-title
          >
        </ion-col>
        <ion-col size="2">
          <ion-icon (click)="share()" class="header-icon" name="share"></ion-icon>
        </ion-col>
        <ion-col size="2">
          <ion-icon
            [routerLink]="['/notification']"
            class="header-icon"
            name="notifications-outline"
          ></ion-icon>
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-header>
  