<ion-content>
  <form [formGroup]="outstandingForm">
    <ion-row>
      <ion-col>
        <pr-select
          [placeHolder]="'FEEDBACK.FEEDBACKSTORE_PLACEHOLDER' | translate"
          [ctrName]="'store'"
          [items]="storeList"
          [id]="'StoreId'"
          [name]="'StoreName'"
          [canSearch]="true"
          (valueChange)="updateStore($event)"
        ></pr-select>
      </ion-col>
    </ion-row>
  </form>
  <br />
  <ion-row>
    <ion-col text-start>
      <ion-label
        ><b>{{ "PAYMENT.INVOICE_TEXT" | translate }}</b></ion-label
      >
    </ion-col>
  </ion-row>

  <ion-card>
    <ion-card-header>
      <ion-row>
        <ion-col text-start>
          <ion-label class="mustard-color">{{
            "PAYMENT.PH_TEXT" | translate
          }}</ion-label>
        </ion-col>
      </ion-row>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        <ion-col size="4" text-start>
          <ion-label>5</ion-label>
        </ion-col>
        <ion-col size="4" text-center>
          <ion-label>50.00</ion-label>
        </ion-col>
        <ion-col size="4" text-end>
          <ion-label class="blue-color">{{
            "PAYMENT.NOTIFY" | translate
          }}</ion-label>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
