<ion-content padding>
  <div *ngIf="salesDetails">
    <ion-row>
      <ion-col text-start>
        <ion-label class="storename"
          ><b>{{ salesDetails.DisplayCreditNote.StoreName }}</b></ion-label
        >
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start size="6">
        <ion-label>
          <b>{{ "SALESRETURN.SRN" | translate }}</b>
        </ion-label>
      </ion-col>
      <ion-col text-end size="6">
        <ion-label>{{ salesDetails.DisplayCreditNote.CreditNoteNo }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start size="6">
        <ion-label>
          <b>{{ "SALESRETURN.SRD" | translate }}</b>
        </ion-label>
      </ion-col>
      <ion-col text-end size="6">
        <ion-label>{{
          salesDetails.DisplayCreditNote.CreatedDate | date: "dd MMM yyyy h:mm a"
        }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-start size="6">
        <ion-label>
          <b>{{ "SALESRETURN.AP" | translate }}</b>
        </ion-label>
      </ion-col>
      <ion-col text-end size="6">
        <ion-label>{{
          salesDetails.DisplayCreditNote.CreditNoteStatusUpdateDate | date: "dd MMM yyyy h:mm a"
        }}</ion-label>
      </ion-col>
    </ion-row>
    <ion-card>
      <ion-card-content>
        <ion-row>
          <ion-col text-start>
            <ion-label>
              <b>{{ "SALESRETURN.STATUS" | translate }}:</b> &nbsp; {{ salesDetails.DisplayCreditNote.CreditNoteStatus }}
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>
              <b>{{ "SALESRETURN.RT" | translate }}:</b> &nbsp; {{ salesDetails.DisplayCreditNote.CreditNoteStatus }}
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label
              ><b>{{ "SALESRETURN.REMARKS" | translate }}:</b> &nbsp; {{ salesDetails.DisplayCreditNote.CreditNoteStatus }}
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label
              ><b>{{ "SALESRETURN.DO" | translate }}:</b> &nbsp; {{ salesDetails.DisplayCreditNote.CreditNoteStatus }}
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
    <ion-row>
      <ion-col text-start size="6">
        <ion-label position="floating">{{
          "SALESRETURN.PLACEHOLDER_STATUS" | translate
        }}</ion-label>
        <ion-select>
          <ion-select-option *ngFor="let item of statusList" [value]="item">{{
            item
          }}</ion-select-option>
        </ion-select>
      </ion-col>
      <ion-col text-end size="6">
        <ion-label class="blue-color">Update</ion-label>
      </ion-col>
    </ion-row>

    <div>
      <ion-row>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.QTY" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.BATCH" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.EXPIRY" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.MRP" | translate }}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col text-start>
          <ion-label class="mustard-color">{{ salesDetails.DisplayCreditNoteDetails.ProductName }}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="2" text-center>
          <ion-label>{{ salesDetails.DisplayCreditNoteDetails.RetailerQuantity }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ salesDetails.DisplayCreditNoteDetails.RetailerBatchNo }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ salesDetails.DisplayCreditNoteDetails.RetailerExpiryDate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ salesDetails.DisplayCreditNoteDetails.RetailerMRP }}</ion-label>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
