<ion-header>
  <ion-toolbar>
    <ion-row>
      <ion-col size="10">
        <ion-title class="header-title">{{
          "ADD_DISTRIBUTOR.RM" | translate
        }}</ion-title>
      </ion-col>
      <ion-col size="2" text-end>
        <ion-icon
          (click)="modalController.dismiss()"
          class="header-icon"
          name="close"
        ></ion-icon>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list color="mustard" lines="none" no-padding>
    <ion-item lines="none" color="mustard">
      <ion-label
        ><span>{{
          "ADD_DISTRIBUTOR.SELECTSTATUS" | translate
        }}</span></ion-label
      >
      <ion-select [(ngModel)]="selectedStatus" interface="popover">
        <ion-select-option *ngFor="let item of statusList" [value]="item">{{
          item
        }}</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <br />
  <ion-row>
    <ion-col size="6" class="signin">
      <app-back-button (click)="modalController.dismiss()"></app-back-button>
    </ion-col>
    <ion-col size="6" class="create">
      <ion-button
        (click)="filterStatus()"
        color="blue"
        expand="full"
        fill="solid"
        >{{ "DASHBOARD.SUBMIT" | translate }}</ion-button
      >
    </ion-col>
  </ion-row>
</ion-content>
