<ion-content>
  <ion-row>
    <ion-col class="borderClass1">
      <ion-searchbar
        [(ngModel)]="searchText"
        [placeholder]="'PRODUCT_SEARCH.PLACEHOLDER_GENERIC' | translate"
        [showCancelButton]="true"
        (ionChange)="search()"
      ></ion-searchbar>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="searchText.length < 3">
    <ion-col>
      <ion-label class="search-validation-text">{{
        "PRODUCT_SEARCH.MINCHAR_TEXT" | translate
      }}</ion-label>
    </ion-col>
  </ion-row>

  <div *ngIf="showList">
    <ion-list *ngIf="genericList.length > 0">
      <ion-item *ngFor="let item of genericList" (click)="productClick(item)">
        <ion-label style="font-size: 1rem;">{{ item.NAME }}</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <ion-card *ngIf="!showList">
    <ion-list class="padding4" *ngFor="let item of genericProductList; let i = index" padding>
      <ion-row
        class="item-title"
        (click)="getStores(item, i)"
        [id]="item.ProductId"
      >
        <ion-col size="10">
          <ion-label
            class=""
            [ngClass]="{ selected: subListShow[i] }"
            >{{ item.ProductName }}</ion-label
          >
        </ion-col>
        <ion-col size="2" text-end>
          <ion-icon *ngIf="!subListShow[i]" name="ios-arrow-forward"></ion-icon>
          <ion-icon
            *ngIf="subListShow[i]"
            class="selected"
            name="ios-arrow-down"
          ></ion-icon>
        </ion-col>
      </ion-row>

      <div *ngIf="subListShow[i]">
        <ion-card class="margin0">
        <ion-row>
          <ion-col text-start>
            <ion-label class="product-name">{{ item.ProductName }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>{{ item.CompanyName }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label><b>MRP: </b>{{ item.MRP }}</ion-label>
          </ion-col>
          <ion-col text-end>
            <ion-label><b>Packing: </b>{{ item.Packing }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-start>
            <ion-label>{{ searchText | uppercase }}</ion-label>
          </ion-col>
        </ion-row>
      </ion-card>

      <ion-card class="margin0">
        <ion-row class="borderClass">
          <ion-col text-start>
            <ion-label class="product-name">Distributors</ion-label>
          </ion-col>
        </ion-row>

        <ion-row *ngFor="let store of genericStoresList" class="borderClass">
          <ion-col text-start>
            <ion-label class="distributor">{{ store.StoreName }}</ion-label>
          </ion-col>
        </ion-row>
      </ion-card>

        <ion-card *ngIf="genericStoresList.length == 0">
          <ion-row>
            <ion-col text-start>
              <ion-label>{{
                "PRODUCT_SEARCH.NOTMAPPED_TEXT" | translate
              }}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col text-start>
              <ion-label
                [routerLink]="['/add-distributor']"
                class="blue-color"
                >{{ "PRODUCT_SEARCH.REQUEST" | translate }}</ion-label
              >
            </ion-col>
          </ion-row>
        </ion-card>
      </div>
    </ion-list>
  </ion-card>
</ion-content>
