<ion-split-pane>
  <ion-menu>
    <!-- <ion-content> -->
      <div ion-fixed>
        <div class="profile" text-center padding>
          <ion-icon class="profile-icon" name="contact"></ion-icon>
          <div>
            <ion-menu-toggle auto-hide="false">
              <ion-button
                class="profile-button"
                color="light"
                (click)="showProfileActions()"
                shape="round"
                fill="outline"
                size="small"
                expand="block"
              >
                <ion-icon name="person"></ion-icon> {{ username }}
              </ion-button>
            </ion-menu-toggle>
          </div>
        </div>
        <ion-list>
          <ion-menu-toggle auto-hide="false">
            <ion-item [routerDirection]="'root'" routerLink="/dashboard" routerLinkActive="active">
              <ion-label><span translate>Home</span></ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item [routerDirection]="'root'" routerLink="/about" routerLinkActive="active">
              <ion-label><span translate>About</span></ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </div>
    <!-- </ion-content> -->
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-split-pane>
