<ion-content>
    <form [formGroup]="makepaymentForm">
        <ion-row>
          <ion-col>
            <pr-select
              [placeHolder]="'FEEDBACK.FEEDBACKSTORE_PLACEHOLDER' | translate"
              [ctrName]="'store'"
              [items]="storeList"
              [id]="'StoreId'"
              [name]="'StoreName'"
              [canSearch]="true"
              (valueChange)="updateStore($event)"
            ></pr-select>
          </ion-col>
        </ion-row>
      </form>
  <br />
  <ion-row>
    <ion-col size="4" text-start>
      <ion-label class="date-label"><b>{{'MY_ORDER.FROMDATE' | translate}}:</b></ion-label>
    </ion-col>
    <ion-col size="8" text-start>
      <ion-datetime
        [placeholder]="'MY_ORDER.FROMDATE' | translate"
        display-format="MMM DD, YYYY"
      ></ion-datetime>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="4" text-start>
      <ion-label class="date-label"><b>{{'MY_ORDER.TODATE' | translate}}:</b></ion-label>
    </ion-col>
    <ion-col size="8" text-start>
      <ion-datetime
        [placeholder]="'MY_ORDER.TODATE' | translate"
        display-format="MMM DD, YYYY"
      ></ion-datetime>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="6">
      <ion-button
        color="mustard"
        expand="full"
        fill="solid"
        (click)="presentModalOutstanding()"
      >
      {{'PAYMENT.VO' | translate}}
      </ion-button>
    </ion-col>
  </ion-row>
</ion-content>
