<ion-content>
  <form
    [formGroup]="changePasswordForm"
    [prEqualValidator]="['newPassword', 'confirmPassword']"
  >
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-input
            placeholder="{{ 'CHANGE_PASSWORD.CURRENT_PASSWORD' | translate }}"
            formControlName="oldPassword"
            [type]="passwordType"
            #oldPassword
            clearOnEdit="false"
            [disabled]="((previousRouteUrl$ | async)?.previousUrl !== '/forgot-password') ? false: true"
          >
          </ion-input>
          <!-- <button
            class="showhidePass"
            color="light"
            ion-button
            type="button"
            item-end
            prShowHideInput
            [targetInput]="oldPassword"
          > -->
            <ion-icon name="eye" item-end
            prShowHideInput
            [targetInput]="oldPassword"></ion-icon>
          <!-- </button> -->
        </ion-item>
      </ion-col>
    </ion-row>

    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.password">
        <div
          class="error-message"
          *ngIf="
            changePasswordForm.get('oldPassword').hasError(validation.type) &&
            (changePasswordForm.get('oldPassword').dirty ||
              changePasswordForm.get('oldPassword').touched)
          "
        >
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-input
            placeholder="{{ 'CHANGE_PASSWORD.NEW_PASSWORD' | translate }}"
            formControlName="newPassword"
            #newPassword
            [type]="passwordType"
            clearOnEdit="false"
          >
          </ion-input>
          <!-- <button
            class="showhidePass"
            color="light"
            ion-button
            type="button"
            item-end
            prShowHideInput
            [targetInput]="newPassword"
          > -->
            <ion-icon name="eye" item-end
            prShowHideInput
            [targetInput]="newPassword"></ion-icon>
          <!-- </button> -->
        </ion-item>
      </ion-col>
    </ion-row>

    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.password">
        <div
          class="error-message"
          *ngIf="
            changePasswordForm.get('newPassword').hasError(validation.type) &&
            (changePasswordForm.get('newPassword').dirty ||
              changePasswordForm.get('newPassword').touched)
          "
        >
          {{ validation.message }}
        </div>
      </ng-container>
      <ng-container>
        <div class="error-message" *ngIf="matchPasswordError">
          {{ validation_messages.matchPasswordError.message }}
        </div>
      </ng-container>
      <ng-container>
        <div
          class="error-message"
          *ngIf="
            changePasswordForm.get('oldPassword').dirty &&
            changePasswordForm.get('newPassword').value ==
              changePasswordForm.get('oldPassword').value
          "
        >
          {{ "CHANGE_PASSWORD.SAME_PASSWORD" | translate }}
        </div>
      </ng-container>
    </div>

    <ion-row>
      <ion-col>
        <ion-item>
          <ion-input
            type="password"
            placeholder="{{ 'CHANGE_PASSWORD.CONFIRM_PASSWORD' | translate }}"
            #confirmPassword
            formControlName="confirmPassword"
            clearOnEdit="false"
          ></ion-input>

          <!-- <button
            class="showhidePass"
            color="light"
            ion-button
            type="button"
            item-end
            prShowHideInput
            [targetInput]="confirmPassword"
          > -->
            <ion-icon name="eye" item-end
            prShowHideInput
            [targetInput]="confirmPassword"></ion-icon>
          <!-- </button> -->
        </ion-item>
      </ion-col>
    </ion-row>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.password">
        <div
          class="error-message"
          *ngIf="
            changePasswordForm
              .get('confirmPassword')
              .hasError(validation.type) &&
            (changePasswordForm.get('confirmPassword').dirty ||
              changePasswordForm.get('confirmPassword').touched)
          "
        >
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <div
      class="error-message"
      [hidden]="
        changePasswordForm.get('confirmPassword').valid ||
        changePasswordForm.get('confirmPassword').pristine
      "
    >
      {{ "CHANGE_PASSWORD.PASSWORD_MISMATCH" | translate }}
    </div>

    <br />
    <ion-row>
      <ion-col class="signin ion-padding" size="6">
        <app-back-button [link]="['/dashboard']"></app-back-button>
      </ion-col>
      <ion-col class="create ion-padding" size="6">
        <ion-button
          expand="full"
          fill="solid"
          [disabled]="!changePasswordForm.valid"
          (click)="changePasswordClick()"
          translate
          >CHANGE_PASSWORD.CHANGE_BUTTON</ion-button
        >
      </ion-col>
    </ion-row>
  </form>
</ion-content>
