<ion-header>
    <ion-toolbar>
      <ion-row>
        <ion-col size="10">
          <ion-title class="header-title">{{'PAYMENT.VO' | translate}}</ion-title>
        </ion-col>
        <ion-col size="2" text-end>
          <ion-icon
            (click)="modalController.dismiss()"
            class="header-icon"
            name="close"
          ></ion-icon>
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>

    <ion-row>
      <ion-col class="signin" text-end>
        <ion-button
          (click)="modalController.dismiss()"
          color="mustard"
          fill="solid" 
          size="small"
        >
        {{'MY_ORDER.CLOSE' | translate}}
        </ion-button>
      </ion-col>
    </ion-row>

  </ion-content>
  