<ion-content>
  <form [formGroup]="salesReturnForm">
    <ion-row>
      <ion-col>
        <pr-select
          [placeHolder]="'FEEDBACK.FEEDBACKSTORE_PLACEHOLDER' | translate"
          [ctrName]="'store'"
          [items]="storeList"
          [id]="'StoreId'"
          [name]="'StoreName'"
          [canSearch]="true"
          (valueChange)="updateStore($event)"
        ></pr-select>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <pr-select
          [placeHolder]="'SALESRETURN.PLACEHOLDER' | translate"
          [ctrName]="'SALESRETURN'"
          [items]="SALESRETURNList"
          [id]="'name'"
          [name]="'name'"
          [canSearch]="true"
          (valueChange)="updateSALESRETURN($event)"
        ></pr-select>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-searchbar
          formControlName="searchText"
          [placeholder]="'NEW_ORDER.SEARCH_PRODUCT_PLACEHOLDER' | translate"
          [showCancelButton]="true"
          (ionChange)="search()"
        ></ion-searchbar>
      </ion-col>
    </ion-row>

    <ion-list
      *ngIf="searchList.length == 0 && salesReturnForm.value.searchText"
    >
      <ion-item>
        <ion-label>{{ "NEW_ORDER.NOTFOUND" | translate }}</ion-label>
      </ion-item>
    </ion-list>

    <ion-list
      *ngIf="searchList.length !== 0 && salesReturnForm.value.searchText"
    >
      <ion-item
        *ngFor="let product of searchList"
        (click)="selectProduct(product)"
      >
        <ion-label>{{ product.name }}</ion-label>
      </ion-item>
    </ion-list>

    <div>
      <ion-row>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.QTY" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.BATCH" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.EXPIRY" | translate }}</ion-label>
        </ion-col>
        <ion-col size="2" text-center>
          <ion-label>{{ "SALESRETURN.MRP" | translate }}</ion-label>
        </ion-col>
      </ion-row>
    </div>

    <ion-row *ngFor="let product of tempProductList; let i = index">
      <ion-col size="10" text-start>
        <ion-label class="mustard-color">{{ product.name }}</ion-label>
      </ion-col>
      <ion-col *ngIf="testOrderData[key].productList[i]" size="2" text-end>
        <ion-icon
          (click)="deleteProduct(i)"
          class="delete-icon red"
          name="trash"
        ></ion-icon>
      </ion-col>
      <ion-row>
        <ion-col size="4" text-start>
          <ion-input
            type="number"
            [value]="product.quantity"
            (ionChange)="setQuantity(i, $event)"
            placeholder="Qty"
          ></ion-input>
        </ion-col>
        <ion-col *ngIf="!testOrderData[key].productList[i]" size="8" text-end>
          <ion-button
            (click)="add(product)"
            class="add-button"
            color="mustard"
            >{{ "NEW_ORDER.ADD" | translate }}</ion-button
          >
        </ion-col>
      </ion-row>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-input
          formControlName="remarks"
          [placeholder]="'NEW_ORDER.REMARKS_PLACEHOLDER' | translate"
        ></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <pr-select
          [placeHolder]="'NEW_ORDER.DELIVERY_PLACEHOLDER' | translate"
          [ctrName]="'deliveryMode'"
          [items]="deliveryModeList"
          [id]="'id'"
          [name]="'name'"
          [canSearch]="true"
          (valueChange)="changeDeliveryMode($event)"
        ></pr-select>
      </ion-col>
    </ion-row>

    <ion-card class="border-mustard">
      <ion-card-content class="search-validation-text">
        {{ "SALESRETURN.RETURN_TEXT" | translate }}
      </ion-card-content>
    </ion-card>

    <br>

    <ion-row>
      <ion-col text-center>
        <ion-label class="green">{{ "SALESRETURN.CONFIRM_TEXT" | translate }}</ion-label>
      </ion-col>
    </ion-row>

  </form>
</ion-content>
