ion-content {
  --background: white !important;
}

ion-footer {
  margin-top: 0%;
}

//searchbar

.searchbar-input{
  border-radius: 20px !important;
  height: 2.1rem !important;
}

ion-searchbar {
    ::placeholder {
      font-size: 1rem !important; 
    }
    height: 2rem;
}

ion-icon {
  color: white;
}

[ion-fixed] {
  height: 100%;
}

.searchbar-design{
  background: white;
  padding: 0.5rem;
  border-radius: 2rem;
  color: grey;
}

.search-icon{
  color: #FCA43A;
  float: right;
  font-size: 1.2rem;
}