// http://ionicframework.com/docs/theming/
@import "~@ionic/angular/css/core.css";
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

// White border

.white-border {
  border: 1px solid white;
}

.white-color {
  color: white;
}

.grey-border {
  border: 1px solid #888888;
  box-shadow: 1px 1px #888888;
}

.grey-color {
  color: #888888;
}

ion-content {
  --background: white;
  --color: black;
}

ion-input {
  --placeholder-color: white;
  --placeholder-opacity: 1;
  margin-top: 2%;
}

ion-button {
  height: 53px;
  font-size: 0.8rem;
  text-transform: inherit;
}

.mustard {
  background: #fca43a;
}

.mustard-color {
  color: #fca43a;
}

.blue {
  background: #4592d6;
}

.blue-color {
  color: #3880ff;
}

ion-footer {
  background: #fca43a;
}

.padding0 {
  padding: 0% !important;
}

.alert-head.sc-ion-alert-md {
  padding: 0.7rem !important;
  text-align: center;
}

.alert-head.sc-ion-alert-md + .alert-message.sc-ion-alert-md {
  padding-top: 1rem;
}

.select-label {
  position: absolute;
  padding: 3%;
}

//pr logo

.prlogo {
  width: 11rem;
}

//view password icon

.eye {
  float: right;
  margin: 0% 0% 0% 92%;
  position: absolute;
}

//signin button

.signin {
  margin-left: 2%;
}

//create button

.create {
  margin-left: -4%;
}

//ionic selectable

// .ionic-selectable {
//   height: 2rem;
// }

ion-modal {
  --height: 26rem !important;
  --width: 95% !important;
}

.ionic-selectable-value-item {
  padding-left: 3%;
}

ionic-selectable-modal {
  ion-content {
    --background: white !important;
  }
}

//validation error message

.error-message {
  color: red;
  padding-left: 3%;
}

//sidemenu

.sidemenu {
  background: white !important;
  color: black !important;
}

.sidemenu-header {
  background: #4592d6 !important;
  color: white !important;
}

.sidemenu-name {
  font-size: 1.4rem;
}

.sidemenu-version {
  color: #81bbe9;
}

//header

ion-toolbar {
  --background: #fca43a;
}

ion-header {
  --background: #fca43a;
}

//sidemenu icon

ion-menu-button {
  color: white !important;
}

ion-title {
  color: white;
}

//header icon

.header-icon {
  font-size: 1.7rem;
  padding-top: 0.2rem;
}

//header title

.header-title {
  padding-top: 0.4rem;
  font-size: 1.1rem;
}

pre {
  overflow-x: hidden;
  white-space: pre-wrap;
  font-family: unset;
  text-align: start;
}

//selected tab

.tab-selected {
  border-bottom: 2px solid #fca43a !important;
  // border-left: 2px solid #fca43a;
  // border-right: 2px solid #fca43a;
}

ion-list {
  overflow-y: scroll;
}

.ionic-selectable-label {
  position: absolute;
  margin: 0.7rem 0rem 0rem 0.7rem;
}

.dashboard-icon {
  width: 4rem !important;
  margin: 0 auto;
}

.message {
  font-size: 0.9rem;
}

.title {
  font-size: 1.1rem;
}

ionic-selectable {
  border: 1px solid grey;
}

ion-back-button {
  color: white !important;
}

.border-mustard {
  border-left: 5px solid #fca43a;
  border-right: 5px solid #fca43a;
}

.grey-bg {
  background: lightgrey;
}

.alignSelf-center {
  align-self: center;
}

.marginTop {
  margin-top: 10px;
}

.green {
  color: green !important;
}

.dark-blue {
  color: darkblue !important;
}

.red {
  color: red !important;
}

.delete-icon {
  font-size: 1.4rem;
}

.profile-image {
  height: 8em;
}

//searchbar

.searchbar-input {
  border-radius: 0px !important;
}

ion-searchbar {
  ::placeholder {
    font-size: 1rem !important;
  }
  // border: 1px solid grey !important;
  // margin-top: 1rem;
}

.search-validation-text {
  color: maroon !important;
}

.product-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.norecord {
  margin-bottom: 2rem;
}

.searchbar-input.sc-ion-searchbar-md {
  padding-right: 0% !important;
  padding-left: 3rem !important;
}

ion-fab {
  position: fixed;
}

.mustard-color {
  color: #fca43a;
}

.grey-border-bottom {
  border-bottom: 1px solid lightgray !important;
}

form {
  overflow-y: scroll !important;
}

ion-refresher {
  z-index: 1 !important;
}

.splash {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff7400;
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.hyperlink {
  color: white !important;
}